covid19/schema/schema_covid19.graphql

type Query {
  all: [CovidData!]!
  all: [DepartmentData!]!
  filter(isoCode: String!): CovidData

  filters: [EmployeesData]
}

type CovidData {
DepId: string!
  Name: String!
  Objective: String!
}
type DepartmentData {
  Name: String!
  Objective: String!  
}
 type EmployeesData {
      StaffId: string;
     Name:string;
      KPIs: string;
      TocalScore: int;

}
"The `Decimal` type corresponds to a subset of IEEE 754-2008 128-bit decimal (radix 10) floating point numbers"
scalar Decimal

type Mutation {
  add(entry: CovidEntry!): CovidData!
  #add(entry: DepartmentEntry!): DepartmentData!
}
 

input CovidEntry {
DepId: string!
  Name: String!
  Objective: String!
}

input DepartmentEntry {
  Name: String!
  Objective: String!
  
}


 input EmployeesEntry {
      StaffId: string;
     Name:string;
      KPIs: string;
      TocalScore: int;

}